<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Event5</title>
      <link rel="stylesheet" href="D:\WoltersKluwer\task1-XML\test5.css" type="text/css">
   </head>
   <body>
      <h1 class="title">Monday's gossip column</h1>
      	
      	
      	<a href="http://www.bbc.com/sport/0/25707984" target="_blank">link</a>
      	
      <div class="right">
         		
         <div class="left">
            			
            <p class="text">For a list of confirmed transfers, check out the transfers page.</p>
            			
            <p class="text">
               				
               Data:
               
               <time>31/12/2013</time>
               			
            </p>
            		
         </div>
         		
         <div class="center">
            			
            <p class="comment">TRANSFER GOSSIP</p>
            		
         </div>
         		
         <p class="image">
            			<img src="http://2017rik.pp.ua/wp-content/uploads/2016/09/137b23738415771722b9264916feaae3.jpg" alt="Big Spending">
            		
         </p>
         	
      </div>
      	
      <div class="redbox">
         		
         <p class="unordered-list">
            <ul type="square">
               			
               <li>Bayern Munich are set to rival Paris St-Germain and Napoli in the race to sign Chelsea
                  attacking midfielder Juan Mata, 25.
               </li>
               			
               <li>Arsenal are planning to offer £30m for Newcastle midfielder Yohan Cabaye, 27, and
                  23-year-old full-back Davide Santon.
               </li>
               			
               <li>
                  				
                  <p class="unordered-list">
                     <ul type="circle">
                        					
                        <li>Wolfsburg director of sport Klaus Allofs is confident that a deal has nearly been
                           secured to sign Chelsea midfielder Kevin de Bruyne, 22.
                        </li>
                        					
                        <li>Chelsea boss Jose Mourinho is keen to sign 19-year-old St Etienne defender Kurt Zouma
                           as a long-term replacement for John Terry.
                        </li>
                        				
                     </ul>
                  </p>
                  			
               </li>
               		
            </ul>
         </p>
         	
      </div>
      	
      <div class="center">
         		
         <p class="num">2014-Best year ever</p>
         		
         	
      </div>
      
      <footer>Thanks for reading</footer>
   </body>
</html>