<html xmlns:wkdoc="http://www.wkpublisher.com/xml-namespaces/document" xmlns:xhtml="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Task2</title>
   </head>
   <body>
      
      
      <h5>TR 2013/1 INCOME TAX: THE IDENTIFICATION OF “EMPLOYER” FOR THE PURPOSES OF THE
         SHORT-TERM VISIT EXCEPTION UNDER THE INCOME FROM EMPLOYMENT ARTICLE, OR ITS EQUIVALENT,
         OF AUSTRALIA’S TAX
         TREATIES (TR 2013/1)
         
      </h5>
      
      <div>
         
         <p align="left">Related Releases:
            
            <b style="color: blue">TR
               2001/13</b>;
            
            <b style="color: blue">TR
               2005/16</b>;
            
            <b style="color: blue">SGR
               2005/1</b>;
            
            <b style="color: blue">SGR
               2005/2</b>; TR 2003/11 (withdrawn); issued in draft form as TR 2012/D4.
            
         </p>
         
         <p align="left"></p>
         
         <p align="left">
            <i>Income tax — International — Double tax agreements — Employment of non-residents —
               Employment
               Article — General rule that employment income taxed by state in which services are
               rendered —
               Short-term visit exception to general rule.
               </i>
            
         </p>
         
         <p align="left"></p>
         
         <p align="left"></p>
         
         <p align="left"></p>
         
         <p align="left">
            <b>• This publication provides you with the following level of protection:</b>
            
         </p>
         
      </div>
      
      <div>
         
         <p align="left"></p>
         
         <p align="left"></p>
         
         <table cellspacing="0" cellpadding="0" width="100%" border="1">
            
            
            <col span="1">
            
            
            <tr>
               
               <td bgcolor="grey" style="padding:20">
                  
                  
                  <p>ITAA 1997 8-1</p>
                  
                  <p></p>
                  
                  <p>ITAA 1997 Part 2-42</p>
                  
                  <p></p>
                  
                  <p>Convention between Australia and Canada for the avoidance of double taxation and the
                     prevention of fiscal evasion with respect to taxes on income [1981] ATS 14, as amended by the <i>
                        Canadian protocol (No. 1)
                        </i>
                     [2002] ATS 26 (Canadian convention)
                     
                  </p>
                  
                  
               </td>
               
            </tr>
            
         </table>
         
         <p align="left"></p>
         
         <table cellspacing="0" cellpadding="4" width="">
            
            
            <col span="1" width="80%">
            
            <col span="1" width="20%">
            
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Contents</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>LEGALLY BINDING SECTION:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>What this Ruling is about</b>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>1</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Previous Ruling</b>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>4</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Ruling</b>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>5</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Examples</b>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>17</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Date of effect</b>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>50</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>NOT LEGALLY BINDING SECTION:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Appendix 1:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <i>
                        <b>Explanation</b>
                        </i>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>51</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Appendix 2:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <i>
                        <b>Glossary of terms</b>
                        </i>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>131</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Appendix 3:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <i>
                        <b>Extract from the Commentary to Article 15 of the OECD Model</b>
                        </i>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>132</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <b>Appendix 4:</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  
                  <p>
                     <i>
                        <b>Detailed contents list</b>
                        </i>
                     
                  </p>
                  
               </td>
               
               <td>
                  
                  <p>
                     <b>133</b>
                     
                  </p>
                  
               </td>
               
            </tr>
            
         </table>
         
         <p align="left"></p>
         
         <b>What this Ruling is about</b>
         
         
         <p align="left"></p>
         
         <p align="left">
            
            
         </p>
         
         <p align="left">1. This Ruling explains:</p>
         
         <ul type="none">
            
            <li>
               
               <p>• the meaning of the term ‘employer’ in the general exclusion provision provided under
                  the
                  Income from Employment Article, or its equivalent,
                  <sup><a href="" title="The heading of equivalent Articles in other tax treaties vary. Consistent with the&#xA;                                heading of Article 15 of the OECD Model until it changed in 2000, many such Articles are&#xA;                                headed ‘Dependent Personal Services’, for example, Article 15 of the Canadian&#xA;                                convention. Others may have no heading at all, for example, Article 14 of the German&#xA;                                agreement and Article 12 of the Singaporean agreement.&#xA;                            ">1</a></sup>
                  of Australia’s tax treaties (‘short-term visit exception’;
                  <sup><a href="" title="Appendix 2 of this Ruling sets out a glossary for some terms used in this Ruling:&#xA;                                ‘intermediary’, ‘international labour hire arrangements’, ‘short-term visit exception’&#xA;                                and ‘user enterprise’.&#xA;                            ">2</a></sup>
                  ) and
                  
               </p>
               
            </li>
            
            <li>
               
               <p>• the approach to be taken in determining who the employer is for the purposes of
                  the
                  short-term visit exception.
                  
               </p>
               
            </li>
            
         </ul>
         
         <p align="left"></p>
         
         <p align="left"></p>
         
         <p align="left">
            
            
         </p>
         
         <p align="left">2. This Ruling applies to entities that engage non-resident individuals to render
            services in Australia and to those non-resident individuals.
            
         </p>
         
      </div>
      
      
   </body>
</html>